{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", ".venv"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "reportMissingTypeStubs": false,
  "reportMissingImports": "warning",
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportUnknownLambdaType": false,
  "executionEnvironments": [
    {
      "root": "tests",
      "reportPrivateUsage": "none"
    }
  ]
}
